{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"link",
				"linkToDetails"
			],
			[
				"fetch",
				"fetchTokenDetails"
			],
			[
				"ship",
				"shipment"
			],
			[
				"_",
				"_doc"
			],
			[
				"order",
				"orders_pending"
			],
			[
				"or",
				"orders_pending"
			],
			[
				"dispa",
				"dispatchShipment"
			],
			[
				"const",
				"constructor\tReact.Component"
			],
			[
				"orders",
				"ordersNotShipped"
			],
			[
				"Previous",
				"PreviousShipmentsTable"
			],
			[
				"Shipe",
				"ShipmentsTable"
			],
			[
				"shi",
				"shipping"
			],
			[
				"fin",
				"find_one"
			],
			[
				"class",
				"classmethod"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"compo",
				"Component\tReact"
			],
			[
				"products",
				"productsData"
			],
			[
				"compone",
				"componentDidMount\t Life Cycle"
			],
			[
				"com",
				"Component\tReact"
			],
			[
				"Account",
				"AccountOrders"
			],
			[
				"shiping",
				"shippingMethod"
			],
			[
				"con",
				"constructor\tReact.Component"
			],
			[
				"cons",
				"console.log"
			],
			[
				"Link",
				"linkStateFeild"
			],
			[
				"shipp",
				"shippingMethod"
			],
			[
				"disp",
				"displayTotal"
			],
			[
				"But",
				"BuyNowButton"
			],
			[
				"im",
				"import\t x from 'x'"
			],
			[
				"ex",
				"extends"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 52.0,
		"last_filter": "refresh",
		"selected_items":
		[
			[
				"refresh",
				"Project: Refresh Folders"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"refr",
				"Project: Refresh Folders"
			],
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"case",
				"Convert Case: Swap Case"
			],
			[
				"cloas",
				"File: Close All"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/ufs/serva00/users/lsoutha/store/store.js/ .tern-project",
		"/ufs/serva00/users/lsoutha/store/store.js/src/reducers/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/shipments/actions.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/reducers/shipments.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/orders/actions.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/orders/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/orders/view.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/products/actions.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/reducers/shipment.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/store.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/reducers/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/shipments/view.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/src/account/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/shipments/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.py/api/admin_resources/shipments.py",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/reducers/products.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/reducers/orders.jsx",
		"/ufs/serva00/users/lsoutha/store/store.py/api/admin_resources/orders.py",
		"/ufs/serva00/users/lsoutha/store/store.py/api/resources/orders/__init__.py",
		"/ufs/serva00/users/lsoutha/store/store.py/api/resources/admin/models.py",
		"/ufs/serva00/users/lsoutha/store/store.js/src/orders/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.py/api/resources/orders/models.py",
		"/ufs/serva00/users/lsoutha/store/store.py/api/__init__.py",
		"/ufs/serva00/users/lsoutha/store/store.js/src/token/actions.jsx",
		"/ufs/serva00/users/lsoutha/store/store.py/api/admin_resources/__init__.py",
		"/ufs/serva00/users/lsoutha/store/store.py/api/database.py",
		"/ufs/serva00/users/lsoutha/store/store.py/api/resources/users/__init__.py",
		"/ufs/serva00/users/lsoutha/store/store.py/api/admin_resources/products.py",
		"/ufs/serva00/users/lsoutha/store/store.js/src/orders/table.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/webpack.prod.config.js",
		"/ufs/serva00/users/lsoutha/store/store.py/configs/development",
		"/ufs/serva00/users/lsoutha/store/store.py/api/utils.py",
		"/ufs/serva00/users/lsoutha/store/store.py/api/admin_resources/cart.py",
		"/ufs/serva00/users/lsoutha/store/store.js/admin/users/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/src/index.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/src/orders/actions.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/src/reducers/orders.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/src/cart/cart.jsx",
		"/ufs/serva00/users/lsoutha/store/store.js/src/cart/card.jsx",
		"/ufs/serva00/users/lsoutha/store-server/store.js/src/products/actions.jsx",
		"/ufs/serva00/users/lsoutha/store-server/store.js/src/products/view.jsx",
		"/ufs/serva00/users/lsoutha/store-server/store.js/src/products/products.scss",
		"/ufs/serva00/users/lsoutha/store-server/store.js/src/products/load.jsx",
		"/ufs/serva00/users/lsoutha/store-server/store.js/src/cart/index.jsx",
		"/ufs/serva00/users/lsoutha/store-server/store.js/src/products/index.jsx",
		"/ufs/serva00/users/lsoutha/store-server/store.py/api/resources/users/models.py",
		"/ufs/serva00/users/lsoutha/store-server/store.js/src/cart/buttons.jsx",
		"/ufs/serva00/users/lsoutha/store-server/store.js/src/cart/cart.jsx"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"props",
			"name=",
			"SaveForm",
			"ControlButton",
			"}</",
			"Field",
			"orders",
			"FETCH_TOKEN",
			"Link",
			"this.shipment",
			"this.props.shipment",
			"Shipments",
			"orders",
			"\n                ",
			"shipments",
			"type: \"",
			"orders",
			"Orders",
			"oShip",
			"div",
			"ul",
			"page",
			"or>",
			"table",
			"name",
			"FETCH_SHIPMENTS",
			"FETCH_ORDERS",
			"shipment",
			"pages",
			"Pages",
			"pages",
			"Pages",
			"pages",
			"ProductParcel",
			"check_data",
			"this.props",
			"this.props.order.data",
			"users",
			"Users",
			"users",
			"orders",
			"products",
			"user",
			"Users",
			"users",
			"order",
			"ORDER",
			"/Link",
			"a>",
			"<a",
			"><a",
			"<a",
			"inclu",
			"Cards",
			"error",
			"legend",
			"shippingMethod",
			"shippingmeth",
			"shippingmeth#",
			"editingToggle",
			"\n",
			"display",
			"displayTotal",
			"cost",
			"sav",
			"fetchAll",
			"removeFromCart",
			"Link",
			"Title",
			"Section",
			"Link",
			"dispatch",
			"fetch",
			"+",
			"images",
			"this.props.cart.products",
			"products:",
			"empty"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "store.js.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cartin",
				"store.js/src/cart/index.jsx"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 333.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
